# Project_Progress_Tracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle  kot.kts
app/src/androidTest/java/com/example/projectprogresstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectprogresstracker/: Activity_details.java  AlertDialogCallbacks.java  AlertDialogService.java  CalcHelper.java  MainActivity.java  ProjectAdapter.java  ProjectDetails.java  ProjectModel.java  SettingsActivity.java  SettingsFragment.java  TaskAdapter.java  TaskDetails.java  TaskModel.java
app/src/main/java/com/example/projectprogresstracker/Adapter/: Activity_details.java  (+4 more)
app/src/main/res/drawable/: bg_date_picker.xml  bg_edt.xml  bg_rectange_accent.xml  circle_green.xml  circle_secondary.xml  circle_skyblue.xml  container_bg.xml  dash.xml  filter_select.xml  ic_add_activity.xml  ic_arrow_down_12.xml  ic_back.xml  ic_bar_chart.xml  ic_baseline_av_timer_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_blank.xml  ic_dashboard.xml  ic_dashboard_selected.xml  ic_date_range.xml  ic_double_arrow.xml  ic_event_note.xml  ic_filter_all_projects.xml  ic_filter_completed.xml  ic_filter_pending.xml  ic_folder.xml  ic_more.xml  ic_notes.xml  ic_settings.xml  ic_sort_.xml  selector_bottombar_item.xml  shadow.xml  top_background.xml
app/src/main/res/drawable-v24/: circle_accent.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_project_details.xml  activity_settings.xml  activity_task_detail.xml  add_activity_dialog.xml  add_project_dialog.xml  add_task_dialog.xml  delete_project_dialog.xml  delete_task_dialog.xml  edit_text.xml  layout_parent.xml  layout_parent2.xml  layout_second.xml  layout_second2.xml  project_item.xml  task_item.xml  update_description_dialog.xml
app/src/main/res/menu/: app_bar_menu.xml  filter_menu.xml  filter_menu1.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/projectprogresstracker/: ExampleUnitTest.java
(+22 files in other folders)
