<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectange_accent"
        android:padding="4dp"
        android:text="Delete Project"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"

        android:text="Do you really want to delete this project ?\n Deleted project data can't be retrieved back."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/plain_text" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/colorWhite"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"

            />

        <Button

            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"

            android:background="@color/colorWhite"

            android:text="Delete"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>