<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/dashboard"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="expand_collapse" />

        <ImageView
        android:id="@+id/expand_collapse_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
            android:onClick="expand_collapse"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_up_24"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_sort_"

        />


</RelativeLayout>