<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/project_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"


            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Project Name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2"
            android:onClick="expand_collapse"/>
        <ImageView
            android:id="@+id/expand_collapse_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:onClick="expand_collapse"
            android:src="@drawable/ic_arrow_up_24"/>

    </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="Project Name"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:drawableRight="@drawable/ic_arrow_up_24"-->
<!--            android:textSize="@dimen/h2"-->
<!--            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"



            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bar_chart"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_more"

                />
        </LinearLayout>

    </RelativeLayout>

