<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:orientation="horizontal">

        <Switch
            android:id="@+id/task_witcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:theme="@style/Switch"

            />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="task name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/plain_text"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_task"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_gravity="end|center"
            android:layout_marginLeft="8dp"

            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/colorAccent"

            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_progress="50" />

        <TextView
            android:id="@+id/tv_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:text="98%"

            android:textColor="@color/colorAccent"
            android:textSize="@dimen/plain_text"

            />
    </LinearLayout>


</RelativeLayout>